# SocialProgrammer

./: .gitignore  SocialProgrammer.sln
SocialProgrammer.Logs/: logs.txt
ToDoList/: Initializer.cs  Program.cs  SocialProgrammer.csproj  appsettings.json  nlog.config
ToDoList.DAL/: SocialProgrammer.DAL.csproj  UserContext.cs
ToDoList.DAL/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IMessageHistoryRepository.cs  IMessageRepository.cs  IProfileRepository.cs  ISearchRepository.cs  IUserRepository.cs
ToDoList.DAL/Repositories/: ArticleRepository.cs  CommentRepository.cs  LikeRepository.cs  MessageHistoryRepository.cs  MessageRepository.cs  ProfileRepository.cs  SearchRepository.cs  UserRepository.cs
ToDoList.Domain/: SocialProgrammer.Domain.csproj
ToDoList.Domain/Entity/: ArticleEntity.cs  CommentEntity.cs  LikeEntity.cs  MessageEntity.cs  MessageHistoryEntity.cs  ProfileEntity.cs  SearchEntity.cs  UserEntity.cs
ToDoList.Domain/Enum/: ContentTypes.cs  Role.cs  SearchData.cs  StatusCode.cs
ToDoList.Domain/Helpers/: HashPasswordHelper.cs
ToDoList.Domain/Response/: BaseResponse.cs
ToDoList.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ToDoList.Domain/ViewModels/Article/: ArticleViewModel.cs  CreateArticleViewModel.cs
ToDoList.Domain/ViewModels/Comment/: CommentViewModel.cs  CreateCommentViewModel.cs
ToDoList.Domain/ViewModels/Message/: MessageViewModel.cs
ToDoList.Domain/ViewModels/MongoSettings/: Settings.cs
ToDoList.Domain/ViewModels/Profile/: CreateProfileViewModel.cs  ProfileViewModel.cs
ToDoList.Domain/ViewModels/Search/: SearchResultViewModel.cs
ToDoList.Service/: SocialProgrammer.Service.csproj
ToDoList.Service/Implementations/: ArticleService.cs  CommentService.cs  MessageService.cs  ProfileService.cs  SearchService.cs  UserService.cs
ToDoList.Service/Interfaces/: IArticleService.cs  ICommentService.cs  IMessageService.cs  IProfileService.cs  ISearchService.cs  IUserService.cs
ToDoList/Controllers/: AboutController.cs  ArticleController.cs  BestArticlesController.cs  CommentController.cs  LikeController.cs  MessageController.cs  PhotoController.cs  ProfileController.cs  SearchController.cs  UserController.cs
ToDoList/Views/: _ViewImports.cshtml
ToDoList/Views/About/: AboutForm.cshtml
ToDoList/Views/Article/: ArticleForm.cshtml  SearchedArticleForm.cshtml
ToDoList/Views/BestArticles/: BestArticlesForm.cshtml
ToDoList/Views/Comment/: CommentForm.cshtml
ToDoList/Views/Message/: MessageForm.cshtml  MessagesForm.cshtml  UpdateMessageForm.cshtml
ToDoList/Views/Profile/: CreateProfileForm.cshtml  ProfileForm.cshtml  SearchedProfileForm.cshtml
ToDoList/Views/Search/: GetResult.cshtml  SearchArticlesForm.cshtml  SearchForm.cshtml  SearchProfilesForm.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/User/: Index.cshtml  Login.cshtml  LoginForm.cshtml  Register.cshtml  RegisterForm.cshtml
ToDoList/wwwroot/css/: StandartStyle.css  Tools.css  layout.css
ToDoList/wwwroot/js/: ArticleScript.js
