<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImageResizer" Version="4.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoList.DAL\SocialProgrammer.DAL.csproj" />
      <ProjectReference Include="..\ToDoList.Service\SocialProgrammer.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\photos\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\**" />
      <Compile Remove="Controllers\PhotoController.cs" />
      <Compile Remove="Views\Photo\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\**" />
      <EmbeddedResource Remove="Views\Photo\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\**" />
      <Content Remove="wwwroot\js\ArticleScript.js" />
      <Content Remove="Views\Photo\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\**" />
      <None Remove="Views\Photo\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Photo\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Photo\Upload.cshtml" />
    </ItemGroup>

</Project>
